--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_wwdg.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_sdio.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\flash.o"
".\obj\key.o"
".\obj\led.o"
".\obj\sd_sdio.o"
".\obj\spi.o"
".\obj\tftlcd.o"
".\obj\24cxx.o"
".\obj\iic.o"
".\obj\ctiic.o"
".\obj\gt5663.o"
".\obj\touch.o"
".\obj\sram.o"
".\obj\time.o"
".\obj\cst816t.o"
".\obj\i2c.o"
".\obj\st7789v.o"
".\obj\system.o"
".\obj\systick.o"
".\obj\usart.o"
".\obj\malloc.o"
".\obj\font_show.o"
".\obj\font_update.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\fatfs_app.o"
".\obj\mycc936.o"
".\obj\croutine.o"
".\obj\event_groups.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\heap_4.o"
".\obj\port.o"
".\obj\freertos_text.o"
".\obj\lv_port_indev_template.o"
".\obj\lv_port_disp_template.o"
".\obj\lv_disp.o"
".\obj\lv_event.o"
".\obj\lv_group.o"
".\obj\lv_indev.o"
".\obj\lv_indev_scroll.o"
".\obj\lv_obj.o"
".\obj\lv_obj_class.o"
".\obj\lv_obj_draw.o"
".\obj\lv_obj_pos.o"
".\obj\lv_obj_scroll.o"
".\obj\lv_obj_style.o"
".\obj\lv_obj_style_gen.o"
".\obj\lv_obj_tree.o"
".\obj\lv_refr.o"
".\obj\lv_theme.o"
".\obj\lv_draw.o"
".\obj\lv_draw_arc.o"
".\obj\lv_draw_img.o"
".\obj\lv_draw_label.o"
".\obj\lv_draw_line.o"
".\obj\lv_draw_mask.o"
".\obj\lv_draw_rect.o"
".\obj\lv_draw_triangle.o"
".\obj\lv_img_buf.o"
".\obj\lv_img_cache.o"
".\obj\lv_img_decoder.o"
".\obj\lv_draw_sw.o"
".\obj\lv_draw_sw_arc.o"
".\obj\lv_draw_sw_blend.o"
".\obj\lv_draw_sw_dither.o"
".\obj\lv_draw_sw_gradient.o"
".\obj\lv_draw_sw_img.o"
".\obj\lv_draw_sw_letter.o"
".\obj\lv_draw_sw_line.o"
".\obj\lv_draw_sw_polygon.o"
".\obj\lv_draw_sw_rect.o"
".\obj\lv_bmp.o"
".\obj\lv_fs_fatfs.o"
".\obj\lv_extra.o"
".\obj\lv_flex.o"
".\obj\lv_grid.o"
".\obj\lv_fragment.o"
".\obj\lv_fragment_manager.o"
".\obj\lv_gridnav.o"
".\obj\lv_monkey.o"
".\obj\lv_snapshot.o"
".\obj\lv_theme_basic.o"
".\obj\lv_theme_default.o"
".\obj\lv_theme_mono.o"
".\obj\lv_animimg.o"
".\obj\lv_calendar.o"
".\obj\lv_calendar_header_arrow.o"
".\obj\lv_calendar_header_dropdown.o"
".\obj\lv_chart.o"
".\obj\lv_colorwheel.o"
".\obj\lv_imgbtn.o"
".\obj\lv_keyboard.o"
".\obj\lv_led.o"
".\obj\lv_menu.o"
".\obj\lv_list.o"
".\obj\lv_meter.o"
".\obj\lv_msgbox.o"
".\obj\lv_span.o"
".\obj\lv_spinbox.o"
".\obj\lv_spinner.o"
".\obj\lv_tabview.o"
".\obj\lv_tileview.o"
".\obj\lv_win.o"
".\obj\lv_font.o"
".\obj\lv_font_dejavu_16_persian_hebrew.o"
".\obj\lv_font_fmt_txt.o"
".\obj\lv_font_loader.o"
".\obj\lv_font_montserrat_8.o"
".\obj\lv_font_montserrat_10.o"
".\obj\lv_font_montserrat_12.o"
".\obj\lv_font_montserrat_12_subpx.o"
".\obj\lv_font_montserrat_14.o"
".\obj\lv_font_montserrat_16.o"
".\obj\lv_font_montserrat_18.o"
".\obj\lv_font_montserrat_20.o"
".\obj\lv_font_montserrat_22.o"
".\obj\lv_font_montserrat_24.o"
".\obj\lv_font_montserrat_26.o"
".\obj\lv_font_montserrat_28.o"
".\obj\lv_font_montserrat_28_compressed.o"
".\obj\lv_font_montserrat_30.o"
".\obj\lv_font_montserrat_32.o"
".\obj\lv_font_montserrat_34.o"
".\obj\lv_font_montserrat_36.o"
".\obj\lv_font_montserrat_38.o"
".\obj\lv_font_montserrat_40.o"
".\obj\lv_font_montserrat_42.o"
".\obj\lv_font_montserrat_44.o"
".\obj\lv_font_montserrat_46.o"
".\obj\lv_font_montserrat_48.o"
".\obj\lv_font_simsun_16_cjk.o"
".\obj\lv_font_unscii_8.o"
".\obj\lv_font_unscii_16.o"
".\obj\lv_draw_sdl.o"
".\obj\lv_draw_sdl_arc.o"
".\obj\lv_draw_sdl_bg.o"
".\obj\lv_draw_sdl_composite.o"
".\obj\lv_draw_sdl_img.o"
".\obj\lv_draw_sdl_label.o"
".\obj\lv_draw_sdl_line.o"
".\obj\lv_draw_sdl_mask.o"
".\obj\lv_draw_sdl_polygon.o"
".\obj\lv_draw_sdl_rect.o"
".\obj\lv_draw_sdl_stack_blur.o"
".\obj\lv_draw_sdl_texture_cache.o"
".\obj\lv_draw_sdl_utils.o"
".\obj\lv_gpu_stm32_dma2d.o"
".\obj\lv_hal_disp.o"
".\obj\lv_hal_indev.o"
".\obj\lv_hal_tick.o"
".\obj\lv_anim.o"
".\obj\lv_anim_timeline.o"
".\obj\lv_area.o"
".\obj\lv_async.o"
".\obj\lv_bidi.o"
".\obj\lv_color.o"
".\obj\lv_fs.o"
".\obj\lv_gc.o"
".\obj\lv_ll.o"
".\obj\lv_log.o"
".\obj\lv_lru.o"
".\obj\lv_math.o"
".\obj\lv_mem.o"
".\obj\lv_printf.o"
".\obj\lv_style.o"
".\obj\lv_style_gen.o"
".\obj\lv_templ.o"
".\obj\lv_timer.o"
".\obj\lv_tlsf.o"
".\obj\lv_txt.o"
".\obj\lv_txt_ap.o"
".\obj\lv_utils.o"
".\obj\lv_arc.o"
".\obj\lv_bar.o"
".\obj\lv_btn.o"
".\obj\lv_btnmatrix.o"
".\obj\lv_canvas.o"
".\obj\lv_checkbox.o"
".\obj\lv_dropdown.o"
".\obj\lv_img.o"
".\obj\lv_label.o"
".\obj\lv_line.o"
".\obj\lv_objx_templ.o"
".\obj\lv_roller.o"
".\obj\lv_slider.o"
".\obj\lv_switch.o"
".\obj\lv_table.o"
".\obj\lv_textarea.o"
".\obj\text.o"
--library_type=microlib --strict --scatter ".\Obj\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Template.map" -o .\Obj\Template.axf